{
  "name": "template-chatgpt-project",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Reusable Git repository template for managing long-term ChatGPT Project context.",
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "format": "prettier --write .",
    "check:format": "prettier --check .",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"!node_modules/**\" \"!dist/**\"",
    "validate:sources": "node scripts/validate-sources.js",
    "catalog:import": "node scripts/catalog-import.js",
    "catalog:add": "node scripts/catalog-add.js",
    "catalog:sync": "node scripts/catalog-sync.js",
    "catalog:list": "node scripts/catalog-list.js",
    "catalog:show": "node scripts/catalog-show.js",
    "catalog:search": "node scripts/catalog-search.js",
    "react": "node scripts/react.js",
    "reactions:list": "node scripts/reaction-list.js",
    "reactions:reset": "node scripts/reaction-reset.js",
    "reactions:unignore": "node scripts/reaction-unignore.js",
    "reactions:export": "node scripts/reaction-export.js",
    "reactions:stats": "node scripts/reaction-stats.js",
    "reactions:validate": "node scripts/reaction-validate.js",
    "plex:import": "node scripts/plex-import.js",
    "plex:plan": "node scripts/plex-plan.js",
    "build:catalog": "node scripts/build-catalog.js",
    "build:title-reactions": "node scripts/build-title-reactions.js",
    "build:sources": "node scripts/build-generated-sources.js",
    "hydrate:metadata:plan": "node scripts/hydrate-metadata.js plan",
    "hydrate:metadata:write": "node scripts/hydrate-metadata.js write",
    "enrich:metadata:plan": "node scripts/enrich-metadata.js plan",
    "enrich:metadata:write": "node scripts/enrich-metadata.js write",
    "build:upload": "node scripts/build.js",
    "build": "yarn build:catalog && yarn build:title-reactions && yarn build:sources && yarn build:upload",
    "restore-build": "node scripts/restore-build.js",
    "publish-build-tags": "node scripts/publish-build-tags.js",
    "apply-template-update": "node scripts/apply-template-update.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "yarn check:format && yarn lint:md && yarn validate:sources && yarn test",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.md": [
      "prettier --write",
      "markdownlint-cli2"
    ],
    "*.{js,json,jsonc}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "markdownlint-cli2": "^0.17.2",
    "prettier": "^3.8.3",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@inquirer/core": "^11.2.1",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2"
  }
}
